<!DOCTYPE html>
<html>

<style>
.w3-theme-l5 {color:#000 !important; background-color:#fff4ec !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffdcbf !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffb87e !important}
.w3-theme-l2 {color:#000 !important; background-color:#ff953e !important}
.w3-theme-l1 {color:#fff !important; background-color:#fd7200 !important}
.w3-theme-d1 {color:#fff !important; background-color:#aa4c00 !important}
.w3-theme-d2 {color:#fff !important; background-color:#974400 !important}
.w3-theme-d3 {color:#fff !important; background-color:#843b00 !important}
.w3-theme-d4 {color:#fff !important; background-color:#713300 !important}
.w3-theme-d5 {color:#fff !important; background-color:#5e2a00 !important}

.w3-theme-light {color:#000 !important; background-color:#fff4ec !important}
.w3-theme-dark {color:#fff !important; background-color:#5e2a00 !important}
.w3-theme-action {color:#fff !important; background-color:#5e2a00 !important}

.w3-theme {color:#fff !important; background-color:#bf5700 !important}
.w3-text-theme {color:#bf5700 !important}
.w3-border-theme {border-color:#bf5700 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#bf5700 !important}
.w3-hover-text-theme:hover {color:#bf5700 !important}
.w3-hover-border-theme:hover {border-color:#bf5700 !important}
</style>

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bf5700;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#professors">Professors</a>
  <a href="#courses">Courses</a>
  <a href="#students">Students</a>
</div>

<!-- Main Content -->
<title>Project1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {padding-left: 20px; padding-right: 20px;}
h3,h5,h6,p {text-align: left; padding-left: 10px; padding-right: 10px;}
.spacer {height: 10px;}
</style>
<body class="w3-light-grey">

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-theme" style="width:25%>
  <h1><b>Project 1</b></h1>
  <div style="padding: 20px">
    <h5><b>Group Members:</b></h5>
  </div>
  <div style="padding: 20px">
    <button class="w3-button w3-block w3-white" style="padding: 10px">Metamaterials</button>
    <div class="spacer"></div>
    <button class="w3-button w3-block w3-white" style="padding: 10px">K design</button>
  </div>
  <div>
    <button class="w3-button w3-block w3-hover-black" style="position: absolute;bottom: 0px;"><h6>Back</h6></button>
  </div>
</div>

<!-- Content -->
<div class="w3-col l8" style="margin-left:30%">
<div class="w3-card-4 w3-margin w3-white"  style="padding: 10px">
  <h5><b>Media:</b></h5>
  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="longhorn.jpg" alt="longhorn" style="width:50%">
    </div>
    <div class="w3-display-container mySlides">
      <img src="longhordn.jpg" alt="longhorn" style="width:50%">
    </div>
    <div class="w3-display-container mySlides">
      <img src="longhorn.jpg" alt="longhorn" style="width:50%">
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-black w3-padding w3-large">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-orange"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-orange"></i></div>

      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>

  <h5><b>Overview:</b></h5>
  <p>xxxx</p>
  <h5><b>Details:</b></h5>
  <p>xxxx</p>
</div>
</div>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
