<!DOCTYPE html>
<html>

<style>
.w3-theme-l5 {color:#000 !important; background-color:#fff4ec !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffdcbf !important}
.w3-theme-l3 {color:#000 !important; background-color:#ffb87e !important}
.w3-theme-l2 {color:#000 !important; background-color:#ff953e !important}
.w3-theme-l1 {color:#fff !important; background-color:#fd7200 !important}
.w3-theme-d1 {color:#fff !important; background-color:#aa4c00 !important}
.w3-theme-d2 {color:#fff !important; background-color:#974400 !important}
.w3-theme-d3 {color:#fff !important; background-color:#843b00 !important}
.w3-theme-d4 {color:#fff !important; background-color:#713300 !important}
.w3-theme-d5 {color:#fff !important; background-color:#5e2a00 !important}

.w3-theme-light {color:#000 !important; background-color:#fff4ec !important}
.w3-theme-dark {color:#fff !important; background-color:#5e2a00 !important}
.w3-theme-action {color:#fff !important; background-color:#5e2a00 !important}

.w3-theme {color:#fff !important; background-color:#bf5700 !important}
.w3-text-theme {color:#bf5700 !important}
.w3-border-theme {border-color:#bf5700 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#bf5700 !important}
.w3-hover-text-theme:hover {color:#bf5700 !important}
.w3-hover-border-theme:hover {border-color:#bf5700 !important}
</style>

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #bf5700;
  color: white;
}
</style>
</head>
<body>

<div class="w3-top">
<div class="topnav">
  <a href="{% url 'home_page' %}">Home</a>
  <a href="{% url 'professor_list_page' %}">Professors</a>
  <a href="{% url 'course_list_page' %}">Courses</a>
  <a href="{% url 'student_list_page' %}">Students</a>
</div>
</div>

<!-- Main Content -->
<title>{{ object_name }}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1 {padding-left: 20px; padding-right: 20px;}
h3,h6,p {text-align: left; padding-left: 10px; padding-right: 10px;}
.spacer_nav {height: 50px;}
a {text-decoration: none}
</style>
<body class="w3-light-grey">

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-theme" style="width:25%; z-index: -1">
  <div class="spacer_nav"></div>
  <h1><b>{{ object_name }}</b></h1>
  {% load static %}
  <div class="w3-bottom">
    <img src="{% static 'ut_logo.jpg' %}" alt=ut_logo style="width:24%">
  </div>
</div>

<!-- List -->
<div class="w3-col l8" style="margin-left:30%">
  <div class="spacer_nav"></div>
  <!--Entry-->
  {% for item in object_list %}
      <div class="w3-card-4 w3-margin w3-white w3-hover-black" style="padding: 10px">
        <a href = "{% url item.view_page item.get_link %}" ><p> {{ item }} </p></a>
      </div>
  {% endfor %}
</div>
</body>
</html>
